# Generated by Django 3.1.2 on 2020-11-16 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='fastfood',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=256)),
                ('porsi', models.IntegerField()),
                ('location', models.CharField(max_length=1000)),
                ('harga', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='fastfood2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=256)),
                ('porsi', models.IntegerField()),
                ('location', models.CharField(max_length=1000)),
                ('harga', models.PositiveIntegerField()),
                ('foto', models.ImageField(upload_to='images/')),
            ],
        ),
    ]
