# Generated by Django 3.1.3 on 2020-11-16 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Grocery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='grocery',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
