# Generated by Django 3.1.3 on 2020-11-15 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_cart', models.CharField(max_length=256)),
                ('location_cart', models.CharField(max_length=1000, null=True)),
                ('harga_cart', models.PositiveIntegerField()),
                ('foto_cart', models.ImageField(blank=True, null=True, upload_to='')),
                ('porsi', models.IntegerField()),
            ],
        ),
    ]
